<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.0/css/bootstrap.min.css"
        integrity="sha384-SI27wrMjH3ZZ89r4o+fGIJtnzkAnFs3E4qz9DIYioCQ5l9Rd/7UAa8DHcaL8jkWt" crossorigin="anonymous">
    <link rel="stylesheet" href="form.css">
    <title>Document</title>
</head>

<body>
    <form>
        <div class="inputs">
            <h2>Criar Evento</h2>
            <div class="form-group">
                <label for="Evento">Nome do Evento</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                    placeholder="Ex: Formatura de Chica">
            </div>
            <div class="form-group">
                <label for="DtInicio">Data de Inicio</label>
                <input type="text" class="form-control" id="exampleInputPassword1" placeholder="Ex: 2019-12-05">
                <label for="DtFim">Data de término</label>
                <input type="text" class="form-control" id="exampleInputPassword1" placeholder="Ex: 2019-12-05">
            </div>
            <div class="form-group">
                <label for="hrInicio">Hora de Inicio</label>
                <input type="text" class="form-control" id="exampleInputPassword1" placeholder="Ex: 15:00">
                <label for="HrFim">Hora de Término</label>
                <input type="text" class="form-control" id="exampleInputPassword1" placeholder="Ex: 17:00">
            </div>

            <button type="submit" class="btn btn-primary">Criar</button>
        </div>
    </form>
    <pre id="content" style="white-space: pre-wrap;"></pre>
    
    
</body>

</html>